
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Velkommen</title>
    
    <meta name="author" content="Brian Frisch">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/main.css" rel="stylesheet" type="text/css" media="all">

  </head>

  <body>
    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <ul class="nav">
            <li><a href="/">Forside</a></li>
            <li><a href="/velkommen">Velkommen</a></li>
            <li><a href="/bookmarklet">Bookmarklet</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="hero-unit">
        <div class="logo">
          <div class="beta"></div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        
<!-- <div class="page-header">
  <h1>Velkommen  <small>Lidt om DetErOsDerSnakker</small></h1>
</div> -->

<div class="row-fluid">
  <div class="span12">
    <h1 id='hej'>Hej</h1>

<p>Velkommen til DetErOsDerSnakker.</p>

<h3 id='hvad_er_deterosdersnakker'>Hvad er DetErOsDerSnakker?</h3>

<p>En web-applikation der muliggør højtlæsning af Nationen-kommentarstrøm fra Ekstra Bladet.</p>

<h3 id='hvorfor'>Hvorfor?</h3>

<p>Primært for at lære. Sekundært for underholdningens skyld. Det kan umiddelbart se ud som tidsspilde, at lave en rimelig kompleks web-applikation som DetErOsDerSnakker, men der er lidt mening med galskaben. Følgende baggrundshistorie kan forhåbentlig forklare en del af det.</p>

<h3 id='bacid'>BACID</h3>

<p>En flok venner og jeg har de sidste fire år fundet en efterårs-weekend, hvor vi tager PC’en under armen og drager i sommerhus med det formål; at realisere idéer. BACID hedder konceptet (oprindeligt “Beer And Coding In Dyreborg”, men nu blot “&#8230;In Denmark”), som ofte blot ender i tæt druk, pokerspil og generel mandehørm.</p>

<p>Strømmen af idéer fortsætter dog - også længe efter vi er returneret fra BACID, og DetErOsDerSnakker er blot én af disse. Min gode ven Lasse postede idéen om højtlæsning af Ekstra Bladets Nationen indlæg, og jeg samlede den op med det samme. Dels fordi Nationen er uhørt underholdende, men også fordi jeg forestillede mig en fornuftig case til, at kunne komme i gang med at lære en del cutting-edge web-teknologier.</p>

<h3 id='nerdalert'>Nerd-alert</h3>

<p>Jeg skal ellers lige love for, at jeg er kommet omkring en række - for mig - nymodens områder:</p>

<p><a href='http://nodejs.org/' title='Node.js'>Node.js</a>, <a href='http://expressjs.com/' title='Express'>Express</a>, <a href='http://jade-lang.com/' title='Jade'>Jade</a>, <a href='https://npmjs.org/' title='NPM'>NPM</a>, <a href='http://socket.io/' title='Socket.IO'>Socket.IO</a>, <a href='http://www.mongodb.org/' title='MongoDB'>MongoDB</a>, <a href='http://jekyllrb.com/' title='jekyll'>jekyll</a>, <a href='http://www.w3schools.com/html/html5_audio.asp/' title='HTML5 Audio'>HTML5 Audio</a></p>

<p>Og af de for mig velkendte teknologier der indgår i udvikling af løsningen:</p>

<p><a href='http://git-scm.com/' title='Git'>Git</a> og <a href='https://github.com/' title='github'>github</a>, <a href='http://en.wikipedia.org/wiki/Command-line_interface' title='CLI'>CLI</a>, <a href='http://angularjs.org/' title='AngularJS'>AngularJS</a>, <a href='http://sass-lang.com/' title='SASS'>SASS</a>, <a href='http://bower.io/' title='Bower'>Bower</a>, <a href='http://gruntjs.com/' title='Grunt'>Grunt</a></p>

<p>Så alt i alt en rimelig kompleks stak efterhånden. Hvis der er et enkelt budskab jeg skal viderebringe efter dette udviklingsforløb er det, at det ikke er så uoverskueligt at komme omkring, som man umiddelbart skulle tro.</p>

<p>Det har været en udsøgt fornøjelse, at lave en web-applikation der kører Node.js/Express på serversiden. Det har været en kæmpe øjenåbner, at arbejde med NPM og generelt har det bare været en helt anden positiv oplevelse med alle disse nye værktøjer.</p>

<h3 id='open_source'>Open Source</h3>

<p>Koden til denne løsning ligger frit tilgængelig på github, og alle og enhver kan lave et checkout. Pull-requests modtages også med kyshånd. Der er et par known-issues, som jeg gerne ser rettet:</p>

<p>Først og fremmest, at få lagt denne liste i “Issues”. Cross-browser support - lige nu virker det kun i Chrome på desktop. Lige nu starter oplæsningen først når alle kommentarer er konverteret og sendt til frontenden. Det kunne være smart, hvis man startede tidligere og sendte kommentarer op løbende.</p>

<p>Øvrige issues modtages også gerne. Brug github issues til dette.</p>

<p>Sti til koden, og vejledning til setup:</p>

<p>https://github.com/teltploek/DetErOsDerSnakker</p>

<p>Ellers håber jeg bare, at du vil have det sjovt med DetErOsDerSnakker.</p>

<h3 id='hvor_er_det_saa_langsomt'>Hvorfor er det så langsomt?</h3>

<p>Den host jeg pt. har valgt tillader ikke spawn af child processes, hvilket ikke harmonerer ret godt med tekst-til-lyd-konverteringen.</p>

<p>Jeg har valgt at leve med dette issue i den overbevisning, at jeg nok aldrig rigtig når, at få det op at køre på et multi-threaded miljø. Selvom jeg har kodet modulet til multi-threaded text-to-speech konvertering må jeg sande, at tiden nok bare ikke til det.</p>

<p>Med venlig hilsen</p>
  </div>
</div>


      </div>
      <hr>
      <footer>
        <p>2013 Brian Frisch
        </p>
      </footer>

    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-40079687-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

